[
        { "keys": ["f9"], "command": "expand_fqcn" },
        { "keys": ["shift+f9"], "command": "expand_fqcn", "args": {"leading_separator": true} },
        { "keys": ["f10"], "command": "find_use" },
        { "keys": ["f8"], "command": "import_namespace" },
        { "keys": ["shift+f12"], "command": "goto_definition_scope" },
        { "keys": ["f1"], "command": "goto_documentation" },
        {"keys": ["shift+command+f"], "command": "alignment" },
        { "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
        { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]\\>\\'\\\"\\;]", "match_all": true },
    ]   
  },
        {"keys": ["f5"],//这是自己设的快捷键

            "command": "run_existing_window_command", 
            "args":
            {
                "id": "repl_python_run",
                "file": "config/Python/Main.sublime-menu"
            }
        }

]