{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoAligner",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"ColorPicker",
		"ConvertToUTF8",
		"Emmet",
		"Git",
		"Github Tools",
		"GitStatus",
		"GotoDocumentation",
		"JavaIME",
		"JavaImports",
		"jQuery",
		"JsFormat",
		"LaTeXing",
		"LaTeXTab",
		"LaTeXTools",
		"MarkdownEditing",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"Placeholders",
		"PlainTasks",
		"Pretty JSON",
		"Run",
		"SASS Build",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeREPL",
		"Tag",
		"Tagify",
		"Terminal",
		"Theme - Glacier",
		"Trimmer"
	]
}
